version: '3'
services:

  db2222:
    image: mdillon/postgis
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: apiqa-storage10
    ports:
      - 5433:5432